<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/common_spacing"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/AvatarIv"
        android:layout_width="@dimen/posts_avatar_size"
        android:layout_height="@dimen/posts_avatar_size"
        android:layout_marginBottom="@dimen/common_spacing"
        android:contentDescription="@string/description_post_author_avatar"
        android:src="@drawable/ic_netology_48dp"
        app:layout_constraintBottom_toBottomOf="@id/barrier_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@sample/posts.json/data/authorAvatar" />


    <TextView
        android:id="@+id/AuthorTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginEnd="@dimen/common_spacing"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/PublishedTv"
        app:layout_constraintEnd_toStartOf="@id/MenuIb"
        app:layout_constraintStart_toEndOf="@id/AvatarIv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@sample/posts.json/data/author" />

    <TextView
        android:id="@+id/PublishedTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginEnd="@dimen/common_spacing"
        android:layout_marginBottom="@dimen/common_spacing"
        app:layout_constraintBottom_toBottomOf="@id/barrier_top"
        app:layout_constraintEnd_toStartOf="@id/MenuIb"
        app:layout_constraintStart_toEndOf="@id/AvatarIv"
        app:layout_constraintTop_toBottomOf="@id/AuthorTv"
        tools:text="@sample/posts.json/data/published" />

    <ImageButton
        android:id="@+id/MenuIb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_spacing"
        android:background="@android:color/transparent"
        android:contentDescription="@string/description_post_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more_vert_24" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="AvatarIv,PublishedTv,MenuIb" />

    <TextView
        android:id="@+id/ContentTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_spacing"
        android:autoLink="web"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_top"
        tools:text="@sample/posts.json/data/content" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="ContentTv" />

    <ImageButton
        android:id="@+id/RepostIb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_8dp"
        android:layout_marginTop="@dimen/common_spacing"
        android:background="@android:color/transparent"
        android:contentDescription="@string/str_ic_likes"
        app:layout_constraintStart_toEndOf="@id/NumberOfLikesTv"
        app:layout_constraintTop_toBottomOf="@id/barrier_middle"
        app:srcCompat="@drawable/ic_repost" />

    <ImageButton
        android:id="@+id/ViewsIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_spacing"
        android:layout_marginEnd="@dimen/spacing_8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/str_ic_likes"
        app:layout_constraintEnd_toStartOf="@id/NumberOfViewsTv"
        app:layout_constraintTop_toBottomOf="@id/barrier_middle"
        app:srcCompat="@drawable/ic_views" />

    <ImageButton
        android:id="@+id/LikeIb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_spacing"
        android:background="@android:color/transparent"
        android:contentDescription="@string/str_ic_likes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_middle"
        app:srcCompat="@drawable/ic_like" />

    <TextView
        android:id="@+id/NumberOfLikesTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_8dp"
        android:maxLength="6"
        android:text="@string/str_number_of_likes"
        app:layout_constraintBottom_toBottomOf="@id/LikeIb"
        app:layout_constraintStart_toEndOf="@id/LikeIb"
        app:layout_constraintTop_toTopOf="@id/LikeIb" />

    <TextView
        android:id="@+id/NumberOfRepostsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_8dp"
        android:maxLength="4"
        android:text="@string/str_number_of_reposts"
        app:layout_constraintBottom_toBottomOf="@id/RepostIb"
        app:layout_constraintStart_toEndOf="@id/RepostIb"
        app:layout_constraintTop_toTopOf="@id/RepostIb" />

    <TextView
        android:id="@+id/NumberOfViewsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="4"
        android:text="@string/str_number_of_views"
        app:layout_constraintBottom_toBottomOf="@id/ViewsIv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_middle"
        app:layout_constraintTop_toTopOf="@id/ViewsIv" />


</androidx.constraintlayout.widget.ConstraintLayout>