<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/common_spacing"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/posts_avatar_size"
        android:layout_height="@dimen/posts_avatar_size"
        android:layout_marginBottom="@dimen/common_spacing"
        android:contentDescription="@string/description_post_author_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/barrier"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@sample/posts.json/data/authorAvatar" />

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginEnd="@dimen/common_spacing"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/published"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@sample/posts.json/data/author"
        />

    <TextView
        android:id="@+id/published"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginEnd="@dimen/common_spacing"
        android:layout_marginBottom="@dimen/common_spacing"
        app:layout_constraintTop_toBottomOf="@id/author"
        app:layout_constraintBottom_toBottomOf="@id/barrier"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintStart_toEndOf="@id/avatar"
        tools:text="@sample/posts.json/data/published" />

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_spacing"
        android:background="@android:color/transparent"
        android:contentDescription="@string/description_post_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more_vert_24" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar,published,menu"
        />

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_spacing"
        android:autoLink="web"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier"
        tools:text="@sample/posts.json/data/content" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="content"
        />

    <ImageButton
        android:id="@+id/ib_repost"
        android:layout_marginStart="@dimen/spacing_8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/str_ic_likes"
        tools:srcCompat="@drawable/ic_repost"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@id/tv_number_of_likes"
        app:layout_constraintTop_toBottomOf="@id/barrier_middle"
        android:layout_marginTop="@dimen/common_spacing"
        />
    <ImageButton
        android:id="@+id/ib_views"
        android:layout_marginEnd="@dimen/spacing_8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/str_ic_likes"
        tools:srcCompat="@drawable/ic_views"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@id/tv_number_of_views"
        app:layout_constraintTop_toBottomOf="@id/barrier_middle"
        android:layout_marginTop="@dimen/common_spacing"
        />

    <ImageButton
        android:id="@+id/ib_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/str_ic_likes"
        tools:srcCompat="@drawable/ic_like"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_middle"
        android:layout_marginTop="@dimen/common_spacing"
        />
    <TextView
        android:id="@+id/tv_number_of_likes"
        android:layout_marginStart="@dimen/spacing_8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ib_like"
        app:layout_constraintTop_toTopOf="@id/ib_like"
        app:layout_constraintBottom_toBottomOf="@id/ib_like"
        android:text="@string/str_number_of_likes"
        android:maxLength="4"
        />
    <TextView
        android:id="@+id/tv_number_of_reposts"
        android:layout_marginStart="@dimen/spacing_8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ib_repost"
        app:layout_constraintTop_toTopOf="@id/ib_repost"
        app:layout_constraintBottom_toBottomOf="@id/ib_repost"
        android:text="@string/str_number_of_reposts"
        android:maxLength="4"
        />

    <TextView
        android:id="@+id/tv_number_of_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_number_of_views"
        app:layout_constraintTop_toTopOf="@id/ib_views"
        app:layout_constraintBottom_toBottomOf="@id/ib_views"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_middle"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:maxLength="4"/>


</androidx.constraintlayout.widget.ConstraintLayout>